# Define the root logger with appender file
	log4j.rootLogger=ALL, console, web
 
# Same as above for specific loggers
	log4j.logger.SysLogger=ALL, sysFile
	log4j.logger.UserLogger=ALL, userFile

#### FILE ####

	# Define the file appender
	log4j.appender.sysFile=org.apache.log4j.RollingFileAppender
	log4j.appender.sysFile.File=system.log
	log4j.appender.sysFile.Append=true
	log4j.appender.sysFile.MaxFileSize=5MB
	log4j.appender.sysFile.MaxBackupIndex=3
 
	# Specify file layout
	log4j.appender.sysFile.layout=org.apache.log4j.PatternLayout
	log4j.appender.sysFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
	
	# Define the file appender
	log4j.appender.userFile=org.apache.log4j.RollingFileAppender
	log4j.appender.userFile.File=user.log
	log4j.appender.userFile.Append=true
	log4j.appender.userFile.MaxFileSize=1MB
	log4j.appender.userFile.MaxBackupIndex=1
 
	# Specify file layout
	log4j.appender.userFile.layout=org.apache.log4j.PatternLayout
	log4j.appender.userFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#### WEB ####

	# Define the web appender
	log4j.appender.web=org.apache.log4j.FileAppender
	log4j.appender.web.File=log.html
		
	# Define the layout for file appender
	log4j.appender.web.layout=org.apache.log4j.HTMLLayout
	log4j.appender.web.layout.Title=HTML Log File
	log4j.appender.web.layout.LocationInfo=true


#### CONSOLE ####

	# Define the console appender
	log4j.appender.console=org.apache.log4j.ConsoleAppender
	
	# Specify console layout
	log4j.appender.console.layout=org.apache.log4j.PatternLayout
	log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Set different thresholds
	log4j.appender.console.threshold=ALL
	log4j.appender.web.threshold=ALL
	log4j.appender.sysFile.threshold=ALL
	log4j.appender.userFile.threshold=ALL